{
    "grocerylist":[
        {
            "SlNo": "1", 
            "Item": "Bean",
            "Quantity":"500",
            "Department":"Vegetables",
            "Unit":"g",
            "Notes":"Veg-Mart"
        },
        {
            "SlNo": "2", 
            "Item": "Onion",
            "Quantity":"1",
            "Department":"Vegetables",
            "Unit":"kg",
            "Notes":"Veg-Mart"
        },
        {
            "Sl.No": "3", 
            "Item": "Tomato",
            "Quantity":"500",
            "Department":"Vegetables",
            "Unit":"g",
            "Notes":"Veg-Mart"
        },
        {
            "Sl.No": "4", 
            "Item": "Milk",
            "Quantity":"2",
            "Department":"Dairy",
            "Unit":"pck",
            "Notes":"Milma"
        },
        {
            "Sl.No": "5", 
            "Item": "Yogurt",
            "Quantity":"500",
            "Department":"Dairy",
            "Unit":"g",
            "Notes":"Milma"
        },
        {
            "Sl.No": "6", 
            "Item": "Rice",
            "Quantity":"5",
            "Department":"Grocery",
            "Unit":"kg",
            "Notes": "7Star"
        },
        {
            "Sl.No": "7", 
            "Item": "Tea Dust",
            "Quantity":"500",
            "Department":"AVT",
            "Unit":"g",
            "Notes":"Grocery"
        },
        {
            "Sl.No": "8", 
            "Item": "Coconut Oil",
            "Quantity":"1",
            "Department":"Grocery",
            "Unit":"l",
            "Notes":"Kera"
        },
        {
            "Sl.No": "9", 
            "Item": "Sugar",
            "Quantity":"1",
            "Department":"Grocery",
            "Unit":"kg",
            "Notes":"Paary's Amrit Brown-sugar"
        },
        {
            "Sl.No": "10", 
            "Item": "Dishwasher",
            "Quantity":"3",
            "Department":"Cleaning Pdt",
            "Unit":"g",
            "Notes":"Vim"
        },
        {
            "Sl.No": "11", 
            "Item": "Soap",
            "Quantity":"3",
            "Department":"Cleaning Pdt",
            "Unit" : "g",
            "Notes":"Pears"
        },
        {
            "Sl.No": "12", 
            "Item": "Sanitizer",
            "Quantity":"3",
            "Department":"Cleaning Pdt",
            "Unit":"ml",
            "Notes":"Detol"
        },
        {
            "Sl.No": "13", 
            "Item": "TissuePaper",
            "Quantity":"3",
            "Department":"Cleaning Pdt",
            "Unit":"pck",
            "Notes":"Good quality"
        },
        {
            "Sl.No": "14", 
            "Item": "FaceMask",
            "Quantity":"2",
            "Department":"Medicines",
            "Unit":"num",
            "Notes":"N95"
        },
        {
            "Sl.No": "15", 
            "Item": "Gloves",
            "Quantity":"2",
            "Department":"Medicines",
            "Unit":"num",
            "Notes":"TWING Disposable Latex Gloves"
        }
        
    ]
}
        
       
    



        
{
        "grocerylist":[
            {
              "head":"SlNo", 
             "col1":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
           },
           {
                "head":"Name", 
               "col2":["Bean", "Onion", "Tomato", "Milk", "Yogurt","Rice", "Tea Dust", "Coconut Oil","Sugar", "Dishwasher", "Soap","Sanitizer", "TissuePaper", "FaceMask","Gloves"]
            },
           {
               "head":"Quantity", 
              "col3":[1, 1, 1, 2,1,5,2,1,1,1,3,3,2,2,2]
            },
            {
                "head":"Unit", 
                "col4":[250, 500,25, 500,150, 5,500, 1,1,150, 75,250, 100, "num","num"]
            },
            {
                "head":"Department", 
                "col5":["Vegetables","Vegetables","Vegetables","Dairy","Dairy","Grocery","Grocery","Grocery","Grocery","Cleaning Pdt","Cleaning Pdt","Cleaning Pdt","Cleaning Pdt","Medicines","Medicines"]
           },
            {
               "head":"Note", 
                "col6":["Veg-Mart","Veg-Mart","Veg-Mart","Milma/Quality","Milma/Quality","7Star","AVT","Kera","Brown-sugar","Vim","Pears","Detol","Good quality","N95","TWING Disposable Latex Gloves"]
             }
         ]
         
           
}   